[ti:A Thousand Years]
[ar:John Michael Howell]
[au:John Michael Howell ,JVKE e ZVC]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.75]I was a kid looking for love, full of hope inside
[00:12.40]But time was never kind to me, my heart grew cold as ice
[00:16.69]All out of luck, thought I was stuck, alone for all my life
[00:20.88]But I was proven wrong the moment I looked in your eyes

[00:25.03]It's true, until I'm in the grave
[00:29.08]Darling, I'll love you

[00:31.44]For a thousand years, dear
[00:35.51]Time is nothing when I'm here with you, oh-oh-ooh
[00:40.93]All my fears, tears, those memories, they disappear with you, oh-oh-ooh
[00:49.33]Till I turn into dust, I'll carry this love, my dear
[00:56.46]For a thousand years

[01:06.28]Saw very soon, something will bloom, like a lotus flower
[01:11.07]The bluest Moon will soon be Sun and turn to golden hour
[01:15.24]Hours and days, lost in your gaze, losing track of time
[01:19.21]Learning how to slow it down, appreciate our lives

[01:23.39]Just know, until I'm in the grave
[01:27.90]Darling, I'll love you

[01:33.00]For a thousand years, dear
[01:34.56]Time is nothing when I'm here with you, oh-oh-ooh
[01:39.53]All my fears, tears, those memories, they disappear with you, oh-oh-ooh
[01:48.10]Till I turn into dust, I'll carry this love, my dear
[01:55.12]For a thousand years

[02:01.02]Oh-ooh, ayy
[02:05.94]Set it all on fire, let it burn up brighter
[02:09.67]Love is a flame, and it's dancing away, to David playing on a lyre
[02:13.55]Set it all on fire, let the smoke go higher

[02:18.32]'Cause daring, I'll love you

[02:20.43]For a thousand years, dear
[02:24.40]Time is nothing when I'm here with you, oh-oh-ooh
[02:29.69]All my fears, tears, those memories, they disappear with you, oh-oh-ooh
[02:38.41]Till the air leaves my lungs, with each breath, I'll hold you near
[02:46.83]Till I turn into dust, I'll carry this love, my dear
[02:53.96]For a thousand years

[02:59.14]--- www.LRCgenerator.com ---