[ti:Alex Warren - Ordinary]

[00:08.00]They say the holy water's watered down
[00:11.56]And this town's lost its faith
[00:14.24]Our colors will fade eventually
[00:17.26]So if our time is running out day after day
[00:22.44]We'll make the mundane our masterpiece

[00:26.22]Oh my, my
[00:28.54]Oh my, my love
[00:32.04]I take one look at you

[00:33.99]You're taking me out of the ordinary
[00:37.44]I want you laying me down
[00:39.58]Till we're dead and buried
[00:41.67]On the edge of your knife
[00:44.00]Staying drunk on your vine
[00:46.74]The angels up in the clouds
[00:49.42]Are jealous knowing we found
[00:51.31]Something so out of the ordinary
[00:54.44]You got me kissing the ground of your sanctuary
[00:58.84]Shatter me with your touch
[01:01.07]Oh, Lord, return me to dust
[01:04.10]The angels up in the clouds
[01:06.50]Are jealous knowing we found

[01:09.72]Hopeless hallelujah
[01:13.74]Oh, this side of Heaven's gate
[01:18.23]Oh, my life, how do ya
[01:22.60]Breathe and take my breath away?

[01:27.36]At your altar, I will pray
[01:29.82]You're the sculptor, I'm the clay
[01:32.71]Oh my, my

[01:34.07]You're taking me out of the ordinary
[01:37.53]I want you laying me down
[01:39.57]Till we're dead and buried
[01:41.88]On the edge of your knife
[01:43.98]Staying drunk on your vine
[01:46.98]The angels up in the clouds
[01:49.40]Are jealous knowing we found
[01:51.21]Something so out (out) of the ordinary (ordinary)
[01:54.93]You got me kissing the ground (ground) of your sanctuary (sanctuary)
[01:59.14]Shatter me with your touch
[02:01.17]Oh, Lord, return me to dust
[02:04.19]The angels up in the clouds
[02:06.47]Are jealous knowing we found

[02:09.30]Something so heavenly, higher than ecstasy
[02:13.57]Whenever you're next to me, oh my, my
[02:17.84]World was in black and white until I saw your light
[02:22.14]I thought you had to die to find

[02:25.56]Something so out of the ordinary
[02:29.13]I want you laying me down
[02:31.04]Till we're dead and buried
[02:33.33]On the edge of your knife
[02:35.29]Staying drunk on your vine
[02:38.28]The angels up in the clouds
[02:40.56]Are jealous knowing we found
[02:42.56]Something so out (out) of the ordinary
[02:46.00]You got me kissing the ground (ground) of your sanctuary (sanctuary)
[02:50.39]Shatter me with your touch
[02:52.86]Oh, Lord, return me to dust
[02:55.50]The angels up in the clouds
[02:57.80]Are jealous knowing we found