[ti:blue]
[ar:young aki]

[00:00.63]Your morning eyes, I could stare like watching stars
[00:25.96]I could walk you by and I'll tell without a thought
[00:32.32]You'd be mine, would you mind if I took your hand tonight?
[00:39.89]Know you're all that I want, this life

[00:47.35]I'll imagine we fell in love
[00:50.62]I'll nap under moonlight skies with you
[00:54.54]I think I'll picture us, you with the waves
[00:58.18]The ocean's colors on your face
[01:01.90]I'll leave my heart with your air
[01:06.05]So let me fly with you
[01:09.67]Will you be forever with me?

[01:46.92]My love will always stay by you
[01:52.39]I'll keep it safe, so don't you worry a thing
[01:57.87]I'll tell you I love you more
[02:01.44]It's stuck with you forever, so promise you won't let it go
[02:08.28]I'll trust the Universe will always bring me to you

[02:16.44]I'll imagine we fell in love
[02:19.36]I'll nap under moonlight skies with you
[02:23.23]I think I'll picture us, you with the waves
[02:26.85]The ocean's colors on your face
[02:30.62]I'll leave my heart with your air
[02:34.74]So let me fly with you
[02:38.46]Will you be forever with me?

[02:47.54]--- www.LRCgenerator.com ---