[ti:Chris Grey - LET THE WORLD BURN]

[00:02.06]Lost in the fog
[00:08.38]I fear that there's still further to fall
[00:13.75]It's dangerous 'cause I want it all
[00:18.92]And I don't think I care what it costs
[00:23.97]I shouldn't have fallen in love
[00:26.71]Look what it made me become
[00:29.42]I let you get too close
[00:31.95]Just to wake up alone
[00:34.50]And I know you think you can run
[00:37.05]You're scared to believe I'm the one
[00:39.90]But I just can't let you go
[00:44.85]I'd let the world burn
[00:47.87]Let the world burn for you
[00:50.47]This is how it always had to end
[00:53.25]If I can't have you then no one can
[00:55.98]I'd let it burn
[00:58.35]I'd let the world burn
[01:00.94]Just to hear you calling out my name
[01:03.49]Watching it all go down in flames
[01:06.78]Fear in their eyes
[01:10.65]Ash raining from the blood orange sky
[01:15.47]I let everybody know that you're mine
[01:19.96]Now it's just a matter of time
[01:25.78]Before we're swept into the dust
[01:28.63]Look what you made me become
[01:31.26]I let you get too close
[01:33.86]Just to wake up alone
[01:36.43]And I know you think you can run
[01:38.92]You're scared to believe I'm the one
[01:41.71]But I just can't let you go
[01:46.68]I'd let the world burn
[01:49.46]Let the world burn for you
[01:52.41]This is how it always had to end
[01:55.22]If I can't have you then no one can
[01:57.96]I'd let it burn
[02:00.27]I'd let the world burn
[02:02.86]Just to hear you calling out my name
[02:05.49]Watching it all go down in flames
[02:08.75]Let it all burn
[02:12.63]Oh, I'd burn this world for you
[02:17.25]Oh, baby, I'd let it burn
[02:23.53]For you
[02:27.76]I'd let the world burn
[02:30.76]Let the world burn for you
[02:33.67]This is how it always had to end
[02:36.70]If I can't have you then no one can