[ti:audio]
[ar:jvke]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.48]look me dead in my eyes
[00:10.22](Dead in my) 'til the day that I die
[00:13.45](Dead inside) I just wanna feel alive
[00:16.82](With you, I'm alive) with you, I'm alive
[00:19.99]Fell in love, but it left me lonely
[00:23.40]Tried to trust, but it burned me slowly
[00:27.21]I didn't know what I was looking for
[00:31.19]'Til I found her
[00:37.83]I found her
[00:45.21]Without her
[00:47.97]I'm a mess (I'm a mess)
[00:49.49]There was nothing 'bout that love that made sense, I was stressed
[00:51.48]'Til I found her (oh, oh)
[00:58.12]I've run for many miles trying to find love
[01:02.95]From a woman that could love me and never leave my side
[01:06.15]And I've run for many miles trying to get away from
[01:09.89]The things I'm afraid of and everything inside
[01:13.04]You say that we're already done (done)
[01:15.67]But what does that even mean?
[01:16.98]You tell me to open my eyes
[01:18.62]Thank God it was just a dream
[01:20.20]I guess that's how you know that it's love
[01:21.96]When you're scared to death they'll leave
[01:23.58]Just say that you'll never leave, never leave
[01:25.36]look me dead in my eyes
[01:29.91](Dead in my) 'til the day that I die
[01:33.24](Dead inside) I just wanna feel alive
[01:36.64](With you, I'm alive) with you, I'm a-, uh
[01:40.22]Fell in love, but it left me lonely
[01:43.11]Tried to trust, but it burned me slowly
[01:46.68]I didn't know what I was looking for
[01:50.91]'Til I found her
[01:57.77]I found her
[02:04.55]Without her
[02:07.76]I'm a mess (I'm a mess)
[02:08.89]There was nothing 'bout that love that made sense, I was stressed
[02:11.38]'Til I found her (oh, oh)
[02:17.84]'Til we found her
[02:21.30]I'm a mess (I'm a mess)
[02:22.07]There was nothing 'bout that love that made sense, I was stressed
[02:24.83]'Til I found her (oh, oh)
[02:31.30]'Til I found her
[02:38.31]Ooh-ooh-ooh

[02:48.00]--- www.LRCgenerator.com ---