[ti:jaymes young - infinity]


[00:03.51]Baby, this love
[00:18.11]I'll never let it die
[00:21.09]Can't be touched by no one
[00:25.21]I'd like to see 'em try
[00:28.93]I'm a mad man for your touch, girl, I've lost control
[00:36.78]I'm gonna make this last forever, don't tell me it's impossible
[00:44.95]'Cause I love you for infinity (oh-oh-oh)
[00:50.36]I love you for infinity (oh-oh-oh)
[00:53.95]'Cause I love you for infinity (oh-oh-oh)
[00:57.99]I love you for infinity (oh-oh-oh)
[01:17.75]Oh, darling, my soul
[01:20.85]You know it aches for yours
[01:24.08]And you've been filling this hole
[01:28.57]Since you were born, oh
[01:34.15]'Cause you're the reason I believe in fate, you're my paradise
[01:40.30]And I'll do anything to be your love or be your sacrifice
[01:47.83]'Cause I love you for infinity (oh-oh-oh)
[01:53.02]I love you for infinity (oh-oh-oh)
[01:56.90]'Cause I love you for infinity (oh-oh-oh)
[02:01.00]I love you for infinity (yeah-eh, oh-oh-oh)
[02:22.00]Meet me at the bottom of the ocean
[02:26.71]Where the time is frozen
[02:30.27]Where all the universe is open
[02:34.54]Love isn't random, we are chosen
[02:38.31]And we could wear the same crown
[02:42.65]Keep slowing your heart down
[02:47.43]We are the gods now
[02:51.65]'Cause I love you for infinity (oh-oh-oh)
[02:56.21]I love you for infinity (oh-oh-oh)
[02:59.86]'Cause I love you for infinity (oh-oh-oh)
[03:03.83]I love you for infinity (oh-oh-oh)
