[ti:Lady Gaga, Bruno Mars - Die With A Smile]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.40]Ooh
[00:08.18]I

[00:11.03]I just woke up from a dream
[00:15.00]Where you and I had to say goodbye
[00:19.62]And I don't know what it all means
[00:24.22]But since I survived, I realized

[00:28.72]Wherever you go, that's where I'll follow
[00:33.60]Nobody's promised tomorrow
[00:37.99]So I'ma love you every night like it's the last night
[00:42.96]Like it's the last night

[00:44.60]If the world was ending, I'd wanna be next to you
[00:53.18]If the party was over and our time on Earth was through
[01:02.71]I'd wanna hold you just for a while
[01:07.59]And die with a smile
[01:11.71]If the world was ending, I'd wanna be next to you

[01:18.91]Woo-ooh

[01:24.53]Ooh, lost
[01:27.90]Lost in the words that we scream
[01:32.40]I don't even wanna do this anymore
[01:37.26]'Cause you already know what you mean to me
[01:40.99]And our love's the only war worth fighting for

[01:46.15]Wherever you go, that's where I'll follow
[01:51.08]Nobody's promised tomorrow
[01:55.40]So I'ma love you every night like it's the last night
[01:59.55]Like it's the last night

[02:02.04]If the world was ending, I'd wanna be next to you
[02:10.90]If the party was over and our time on Earth was through
[02:20.08]I'd wanna hold you just for a while
[02:24.66]And die with a smile
[02:29.21]If the world was ending, I'd wanna be next to you

[02:37.33]Right next to you
[02:41.42]Next to you
[02:46.74]Right next to you
[02:50.74]Oh-oh-oh

[03:09.53]If the world was ending, I'd wanna be next to you
[03:19.36]If the party was over and our time on Earth was through
[03:28.33]I'd wanna hold you just for a while
[03:33.21]And die with a smile
[03:37.75]If the world was ending, I'd wanna be next to you
[03:46.46]If the world was ending, I'd wanna be next to you

[03:54.92]Ooh, ooh
[03:58.79]I'd wanna be next to you

[04:06.33]--- www.LRCgenerator.com ---