[ti:Until I Found You (Em Beihold Version) - Stephen Sanchez]

[00:00.00]Georgia
[00:13.06]Wrap me up in all your, I want ya
[00:19.86]In my arms, oh, let me hold ya
[00:27.16]I'll never let you go again like I did
[00:33.12]Oh, I used to say

[00:36.72]I would never fall in love again until I found her
[00:43.74]I said: I would never fall unless it's you I fall into
[00:51.03]I was lost within the darkness, but then I found her
[00:57.71]I found you

[01:05.67]Heaven
[01:09.61]When I held you again
[01:13.37]How could
[01:17.07]We ever just be friends?

[01:20.90]I would
[01:23.04]Rather die than let you go
[01:26.43]Juliet to your Romeo
[01:30.02]How I heard you say

[01:33.82]I would never fall in love again until I found her
[01:40.93]I said: I would never fall unless it's you I fall into
[01:48.09]I was lost within the darkness, but then I found her
[01:54.75]I found you

[02:17.01]I would never fall in love again until I found her
[02:23.41]I said: I would never fall unless it's you I fall into
[02:30.56]I was lost within the darkness, but then I found her
[02:37.19]I found you